<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <!-- Css -->
    <link rel="stylesheet" href="style.css">

    <title>Rizky Akbar</title>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/Logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                E-Commerce
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tugas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ListModul/modul1.html">Modul 1</a></li>
                            <li><a class="dropdown-item" href="ListModul/modul2.html">Modul 2</a></li>
                            <li><a class="dropdown-item" href="ListModul/modul3.html">Modul 3</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="list_tugas.html">Modul lainnya</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="navbar-brand"
                        href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrfSsZVkKXmqJXKFwgKplsSNNTKddwnQbwKxCkxJwmzzXJVFtspzLTLcWzZLMpRMGvzwvq"
                        target="_blank">
                        <img src="assets/gmail.png" alt="" width="30" height="24"
                            class="d-inline-block align-text-top me-3">
                    </a>
                    <a class="navbar-brand" href="https://www.youtube.com/channel/UCBBLn4MwiyaOgOsabJTg9Vg"
                        target="_blank">
                        <img src="assets/yt.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <!-- Akhir Header -->

    <!-- Home -->
    <section id="home" class="mb-3">
        <div class="col-6 text-center position-absolute top-50 start-0">
            <h1>Rizky Akbar Siregar</h1>
            <h3>0702202066</h3>
            <h3>Sistem Informasi 4</h3>
            <a href="list_tugas.html">
                <button type="button" class="btn btn-lg btn-dark my-4">Lihat</button>
            </a>
        </div>
    </section>
    <!-- Akhiran Home -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" bootstrap/js/bootstrap.bundle.js">
    </script>
</body>

</html>