<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <title>List Tugas</title>
</head>

<body id="bagianTugas">
    <section id="list" class="position-absolute top-50 start-50 translate-middle">
        <div class="container p-5">
            <div class="row col-sm-12 text-center tugasModul ">
                <h1>List Tugas</h1>
                <a href="ListModul/modul1.html" target="_blank">Modul 1</a>
                <a href="ListModul/modul2.html" target="_blank">Modul 2</a>
                <a href="ListModul/modul3.html" target="_blank">Modul 3</a>
                <a href="ListModul/modul4.html" target="_blank">Modul 4</a>
                <a href="ListModul/modul5.html" target="_blank">Modul 5</a>
                <a href="ListModul/modul6.html" target="_blank">Modul 6</a>
                <a href="ListModul/modul7.html" target="_blank">Modul 7</a>
            </div>
        </div>
    </section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>